LoxoneStatisticLoader/MainWindow.xaml

<Window x:Class="LoxoneStatisticLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoxoneStatisticLoader"
        mc:Ignorable="d"
        Title="Miniserver Stats Loader" Height="350" Width="525">
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Miniserver Address</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Name="AddressUrl"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">User</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="User" Margin="0,5,0,0"></TextBox>
            
            <Label Grid.Column="2" Grid.Row="1">User</Label>
            <PasswordBox Grid.Column="3" Grid.Row="1" Name="Password" Margin="0,5,0,0"></PasswordBox>
            
            <Button Grid.Row="2" Grid.Column="3" Margin="0,5,0,5" Click="ButtonBase_OnClick">Load</Button>
        </Grid>

        <TreeView Grid.Row="1" Name="TreeView1" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                        <TextBlock Foreground="Red" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button Name="Download" Grid.Row="2" Click="Download_OnClick">Download</Button>
    </Grid>
</Window>
